# 1034  超级钢琴

来源： https://www.luogu.com.cn/problem/P2048

$tag$ : `线段树`  `优先队列`   

## 题目大意

给定一个长度为 $n(1≤n≤500000)$ 的数组，你需要计算出前 $k(1≤k≤500000)$ 大的不同子串的子串和，子串需连续，起始位置完全相同才算做相同，且这些子串的长度应在 $[L,R](1≤L,R≤n)$ 之间，题目保证不同子串子串数量足够。



## 题目样例

### 样例输入

```
4 3 2 3
3
2
-6
8
```

### 样例输出

```
11
```

### 样例解释

共有 $[1,2],[2,3],[3,4],[1,3],[2,4]$ 五种符合题目要求的子串，他们的和分别为 $5,-4,2,-1,4$ ，显然子串 $1,3,5$ 是子串和前三大的子串。



## 题目解法

注意到一点：对于某个位置 $pos$ ，我们可以通过前缀和和 $RMQ$ 数据结构，快速计算出 $\max_{i\in [L-1,R-1]} \sum a[pos,pos+i]$  ，当 $k$ 恒等于 $1$ 的时候，对于每个 $pos$ ，查询一波累加起来，这题就算结束了。

但是 $k$ 最大会很大，因此我们考虑，将所有子串和都放到一个最大堆里。对于某个位置 $pos$ ，如果当前 $pos$ 所引导的子串有当前最大值，出堆以后，我们让以 $pos$ 所引导的第二大的子串和入堆，这样不停维护这个堆，最后前 $k$ 个出堆的就是我们要的前 $k$ 大子段和。

那怎么求一段区间第 $k$ 大呢？第一个想到的是主席树，但是此题并不需要。我们可以准备一个五元组：对于某一位置 $pos$ ，他的右端点可以在 $[l,r]$ 中取得时候，最大值为 $val$，且取到最大值的位置为 $maxgetpos$。当该五元组出堆的时候，我们可以根据之前取得的最大值的位置，将 $\{pos,l,maxgetpos-1,?,?\}$ 和 $\{pos,maxgetpos+1,r,?,?\}$ 两个五元组入堆，其中问号部分分别是 $[l,maxgetpos-1]$ 和 $[maxgetpos+1,r]$ 分别取得的最大值和取得最大值的地方。只要对线段树稍加修改，让其同最大值一起将取得最大值的位置返回即可。

时间复杂度 $O(max(nlogn,k(logk+logn)))$ 。



## 完整代码

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define _for(i,a,b) for(int i = (a);i < b;i ++)
#define _rep(i,a,b) for(int i = (a);i > b;i --)
#define INF 0x3f3f3f3f3f3f3f3f
#define pb push_back
#define lowbit(x) ((x)&(-x))
#define mod 1000000007
#define MIKU 39
#define maxn 500039
int n, k, L, R;
ll a[maxn];
//A就是五元组，具体含义见上
struct A
{
	int i;
	int l;
	int r;
	ll val;
	int maxgetpos;
} p;
bool operator < (A a,A b)
{
	return a.val < b.val;
}
priority_queue<A> pq;
struct SegTree
{
	//maxindex[p] 是线段树p位置对应的，也就是原数组[l(p),r(p)]对应的最大值的下标
    int maxindex[maxn<<2];
	struct SegNode
	{
		int l,r;
		ll add;
		ll max;
#define l(x) tree[x].l
#define r(x) tree[x].r
#define add(x) tree[x].add
#define MAX(x) tree[x].max
	} tree[maxn<<2];
	void build(int p,int l,int r)
	{
		add(p) = 0;
		l(p) = l,r(p) = r;
		if(l==r)
		{
			maxindex[p] = l;
			MAX(p) = a[l];
			return ;
		}
		int mid = (l+r)/2;
		build(p*2, l, mid);
		build(p*2+1, mid+1, r);
		int in1 = maxindex[p*2];
		int in2 = maxindex[p*2+1];
		maxindex[p] = MAX(p*2)>MAX(p*2+1)?in1:in2;
		MAX(p) = max(MAX(p*2),MAX(p*2+1));
	}
	void spread(int p)
	{
		if(add(p))
		{
			MAX(p*2) += add(p);
			MAX(p*2+1) += add(p);
			add(p*2) += add(p);
			add(p*2+1) += add(p);
			add(p) = 0;
		}
	}
	pair<ll,int> ask4max(int p,int l,int r)
	{
		if(l <= l(p) && r >= r(p))
			return {MAX(p),maxindex[p]};
		spread(p);
		int mid = (l(p)+r(p))/2;
		ll val1 = -INF;
		int val2 = 0;
		if(l <= mid)
		{
			pair<ll,int> rnt = ask4max(p*2, l, r);
			val1 = rnt.first;
			val2 = rnt.second;
		}
		if(r > mid)
		{
			pair<ll,int> rnt = ask4max(p*2+1, l, r);
			if(rnt.first>val1)
				val1 = rnt.first, val2 = rnt.second;
		}
		return {val1,val2};
	}
} T;

int main()
{
	scanf("%d%d%d%d",&n,&k,&L,&R);
	_for(i,1,n+1)
	{
		ll x;
		scanf("%lld",&x);
        //求原数组前缀和
		a[i] = a[i-1]+x;
	}
	T.build(1,1,n);
    //先将每个位置主导的最大子串和入堆
	_for(i,1,n+1)
	{
		A tp;
		int l = i+L-1, r = min(n,i+R-1);
		if(l>r)
			continue;
		tp.i = i, tp.l = l, tp.r = r;
		pair<ll,int> rr = T.ask4max(1,l,r);
		tp.val = rr.first-a[i-1], tp.maxgetpos = rr.second;
		pq.push(tp);
	}
	ll ans = 0;
    //每次取出来一个最大值，取k次
	_for(i,1,k+1)
	{
		A tp = pq.top();
		pq.pop();
		ans += tp.val;
		int t = tp.maxgetpos;
        //分为左右两部分
		int l1 = tp.l, r2 = tp.r;
		int r1 = t-1, l2 = t+1;
        //注意边界
		if(l1<=r1)
		{
			tp.l = l1, tp.r = r1;
			pair<ll,int> rr = T.ask4max(1,l1,r1);
			tp.val = rr.first-a[tp.i-1], tp.maxgetpos = rr.second;
			pq.push(tp);
		}
		if(l2<=r2)
		{
			tp.l = l2, tp.r = r2;
			pair<ll,int> rr = T.ask4max(1,l2,r2);
			tp.val = rr.first-a[tp.i-1], tp.maxgetpos = rr.second;
			pq.push(tp);
		}
	}
	printf("%lld",ans);
	return 0;
}
```


