# 1037 雨天的尾巴

来源： https://www.luogu.com.cn/problem/P4556

$tag:$ `线段树` `树上差分` `动态开点`

## 题目大意

给你一个有 $n(1≤n≤10^5)$ 个节点的树，并给出 $m$ 次操作，每次操作包含三个数字 $x,y,z(1≤x,y≤n,1≤z≤10^5)$ ，代表树上 $x$ 到 $y$ 的路径上，值 $z$ 出现次数加 $1$。最后询问对于每个节点，出现次数最多的值是哪一个，若多个值出现次数相同，则输出最小的那个值。

## 题目样例

### 样例输入

```
5 3
1 2
3 1
3 4
5 3
2 3 3
1 5 2
3 3 3
```

### 样例输出

```
2
3
3
0
2
```

### 样例解释

对于 $1$ 号节点，显然 $2$ 号救济粮发放的最多，其他同理。

## 题目解法：

对于一条路径上的更改，我们可以使用树上差分来进行，即将 $x,y$ 的值都加一，$LCA(x,y)$ 与 $fa[LCA(x,y)]$

都减 $1$ ，回溯求累加和即可。但是现在每个点都有可能有一个值，所以我们可以考虑给每个点建立一颗线段树。

问题来了，一共需要建 $10^5$ 个线段树，显然建不下，因此我们就可以使用动态开点的线段树，然后在树上差分回溯求累加和的时候，使用线段树合并，最后的根节点就是整个区间的答案，详情见注释。

树上差分可以参考模板，动态开点可参考$LYD$ $p221$。

时间复杂度 $O(nlog^2n)$。

## 完整代码

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define _for(i,a,b) for(int i = (a);i < b;i ++)
#define _rep(i,a,b) for(int i = (a);i > b;i --)
#define INF 0x3f3f3f3f
#define pb push_back
#define lowbit(x) ((x)&(-x))
#define mod 1000000007
#define MIKU 39

#define maxn 100003
#define maxe 200003
struct G
{
	int n,m;
	int Next[maxe];
	int head[maxn];
	int ver[maxe];
	int tot;
	void add(int x,int y)
	{
		ver[++tot] = y,Next[tot] = head[x],head[x] = tot;
	}
} g;

struct BitIn
{
	int f[maxn][30];
	int d[maxn];
	int bitmaxd;
	void bfsInit(const G &g,int st)
	{
		queue<int> q;
		q.push(st);
		d[st] = 1;
		bitmaxd = (int)(log(g.n)/log(2)) + 1;
		while(!q.empty())
		{
			int x = q.front();
			q.pop();
			for(int i = g.head[x]; i; i = g.Next[i])
			{
				int y = g.ver[i];
				if(d[y])
					continue;
				d[y] = d[x] + 1;
				f[y][0] = x;
				_for(j,1,bitmaxd+1)
				f[y][j] = f[f[y][j-1]][j-1];
				q.push(y);
			}
		}
	}
	int lca(int x,int y)
	{
		if(d[x]<d[y])
			swap(x,y);
		_rep(i,bitmaxd,-1)
		if(d[f[x][i]] >= d[y])
			x = f[x][i];
		if(x==y) return y;
		_rep(i,bitmaxd,-1)
		if(f[x][i] != f[y][i])
			x = f[x][i],y = f[y][i];
		return f[x][0];
	}
} b;

int tot;
struct dynamicSegNode
{
	int lc, rc;
	int max;
	int pos;
#define lc(x) segpool[x].lc
#define rc(x) segpool[x].rc
#define pos(x) segpool[x].pos
#define MAX(x) segpool[x].max
} segpool[maxn*80];
struct dynamicSegTree
{
	int root; 
    //开根节点
	void init()
	{
		root = build();
	}
    //建一个新节点
	int build()
	{
		tot ++;
		pos(tot) = lc(tot) = rc(tot) = MAX(tot) = 0;
		return tot;
	}
	void insert(int p,int l,int r,int x,int d)
	{
		//到根节点进行更改
        if(l == r)
		{
			MAX(p) += d;
			pos(p) = MAX(p) ? l : 0;
			return ;
		}
		int mid = (l + r) >> 1;
		if(x <= mid)
		{
			if(!lc(p))
				lc(p) = build();
			insert(lc(p),l,mid,x,d);
		}
		else
		{
			if(!rc(p))
				rc(p) = build();
			insert(rc(p),mid+1,r,x,d);
		}
		MAX(p) = max(MAX(lc(p)),MAX(rc(p)));
        //大于等于保证若相等优先取较小的值
		pos(p) = MAX(lc(p)) >= MAX(rc(p)) ? pos(lc(p)) : pos(rc(p));
	}
	int merge(int p,int q,int l,int r)
	{
		if(!p)
			return q;
		if(!q)
			return p;
        //叶子节点进行累加
		if(l == r)
		{
			MAX(p) += MAX(q);
			pos(p) = MAX(p) ? l : 0;
			return p;
		}
		int mid = (l + r) >> 1;
		lc(p) = merge(lc(p),lc(q),l,mid);
		rc(p) = merge(rc(p),rc(q),mid+1,r);
		MAX(p) = max(MAX(lc(p)),MAX(rc(p)));
		pos(p) = MAX(lc(p)) >= MAX(rc(p)) ? pos(lc(p)) : pos(rc(p));
		return p;
	}
} dsgt[maxn];

int ans[maxn];
struct diffonTree
{
	void init(const G &g,int st)
	{
		b.bfsInit(g,st);
	}
	void nodeadd(int x,int y,int d,int z)
	{
		int LCA = b.lca(x,y);
        //动态开点线段树插入
		dsgt[x].insert(dsgt[x].root,1,maxn,z,d);
		dsgt[y].insert(dsgt[y].root,1,maxn,z,d);
		dsgt[LCA].insert(dsgt[LCA].root,1,maxn,z,-d);
		if(b.f[LCA][0])
			dsgt[b.f[LCA][0]].insert(dsgt[b.f[LCA][0]].root,1,maxn,z,-d);
	}
	void nodesum(const G &g, int x)
	{
		for(int i = g.head[x]; i; i = g.Next[i])
		{
			int y = g.ver[i];
			if(y==b.f[x][0])
				continue;
			nodesum(g, y);
            //合并线段树
			dsgt[x].root = dsgt[x].merge(dsgt[x].root,dsgt[y].root,1,maxn);
		}
        //要的是取到最多的值的编号，而非最多的值取到的次数，因此是pos
		ans[x] = pos(dsgt[x].root);
		return ;
	}
} dt;

int m;
int main()
{
	scanf("%d%d",&g.n,&m);
	g.m = g.n-1;
    //对n个线段树进行初始化，先建立根节点
	_for(i,1,g.n+1)
		dsgt[i].init();
	_for(i,1,g.m+1)
	{
		int x, y;
		scanf("%d%d",&x,&y);
		g.add(x,y);
		g.add(y,x);
	}
    //LCA初始化
	dt.init(g,1);
	
	_for(i,1,m+1)
	{
		int x, y, z;
		scanf("%d%d%d",&x,&y,&z);
      	//x到y的路径上，对值z加1
		dt.nodeadd(x,y,1,z);
	}
	//递归求累加和
	dt.nodesum(g,1);
	_for(i,1,g.n+1)
		printf("%d\n",ans[i]);
	return 0;
}
```

