# 1038  教主的魔法

**来源**： https://www.luogu.com.cn/problem/P2801

$tag$ : `分块`



## 题目大意

给出一个长度为 $n(1≤n≤10^6)$ 的区间，以及 $q(1≤q≤3000)$ 的操作，操作有两种：

1. `A L R C` 代表询问闭区间 $[L,R]$ 内有多少数字大于等于 $C(1≤C≤10^9)$。

2. `M L R W` 代表对闭区间 $[L,R]$ 内所有数字加上 $W(1≤W≤1000)$。

## 题目样例

### 样例输入

```
5 3

1 2 3 4 5

A 1 5 4

M 3 5 1

A 1 5 4
```

### 样例输出

```
2
3
```

### 样例解释

询问下标 $[1,5]$ 中大于等于 $4$ 的数的个数，为 $2$

接着对下标 $[3,5]$ 的数都加 $1$ ，序列变为 $1$ $2$ $4$ $5$ $6$

询问下标 $[1,5]$ 中大于等于 $4$ 的数的个数，为 $3$



## 题目解法

很明显无法用传统的 $RMQ$ 数据结构维护，比如 线段树，树状数组等，我们可以考虑优雅的暴力，分块算法。

分块的 $add$ 标记已经可以解决操作 $2$ ，我们将分块算法的两边的块称为零散块，将中间的部分称为主块，则可以用一个复制数组对原数组进行排序，使得每一块实现块内有序。

因此对于零散块，可以在原数组进行直接相加以后，复制到复制数组上进行块内排序，而对于主块，可以直接打上增量标记。

排序后就可以在查询时，对于主块，在每一块内进行二分查找来获取到块内合法数的个数，零赛块依然暴力即可，记得考虑增量标记的影响。

时间复杂度 $O(m\sqrt{nlogn})$ 。



## 完整代码

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define _for(i,a,b) for(int i = (a);i < b;i ++)
#define _rep(i,a,b) for(int i = (a);i > b;i --)
#define INF 0x3f3f3f3f
#define pb push_back
#define lowbit(x) ((x)&(-x))
#define mod 1000000007
#define MIKU 39
#define maxn 1000039
//数组长度，查询个数，块的个数
int n, m, t;
struct piece
{
	//原数组
    ll a[maxn];
    //复制数组
	ll b[maxn];
	//add[i]表示第 i 段的每个元素待加值 /增量标记
	ll add[maxn];
	//L[i]和R[i]表示第 i 段在原数组中的左右端点下标
	int L[maxn], R[maxn];
	//pos[j]表示 原数组下标 j 在哪一段
	int pos[maxn];

	void init()
	{
		_for(i,1,n+1)
			b[i] = a[i];
		t = sqrt(n);
		//块怎么分搞不懂看lyd p224
		_for(i,1,t+1)
		{
			L[i] = (i-1) * sqrt(n) + 1;
			R[i] = i * sqrt(n);
		}
		//尾巴还有一点，多分一个块
		if(R[t] < n)
		{
			t ++;
			L[t] = R[t-1] + 1;
			R[t] = n;
		}
		//预处理 pos和sum
		_for(i,1,t+1)
		{
			//块内有序
            sort(b+L[i],b+R[i]+1);
			add[i] = 0;
			_for(j,L[i],R[i]+1)
			{
				pos[j] = i;
			}
		}
	}
	void change(int l, int r, ll d)
	{
		//此次修改涉及[p,q]的分块
		int p = pos[l], q = pos[r];

		//在同一分块内
		if(p==q)
		{
			//局部朴素直接加到原数组
			_for(i,l,r+1)
				a[i] += d;
            //将这一块整个复制以后排序
            _for(i,L[p],R[p]+1)
				b[i] = a[i];
			sort(b+L[p],b+R[p]+1);
		}
		else
		{
			//除一头一尾，其余中间每一块的增量标记改变
			_for(i,p+1,q)
			add[i] += d;
			//对头部的块朴素
			_for(i,l,R[p]+1)
				a[i] += d;
			_for(i,L[p],R[p]+1)
				b[i] = a[i];
			//对尾部的块朴素
			_for(i,L[q],r+1)
				a[i] += d;
			_for(i,L[q],R[q]+1)
				b[i] = a[i];
			sort(b+L[p],b+R[p]+1);
			sort(b+L[q],b+R[q]+1);
		}
	}

	int ask(int l,int r,ll x)
	{
		//此次查询涉及[p,q]的分块
		int p = pos[l], q = pos[r];
		int ans = 0;
		//在同一分块内
		if(p==q)
		{
			//直接暴力，考虑增量标记
            _for(i,l,r+1)
			{
				if(a[i]+add[p]>=x)
					ans ++;
			}
		}
		else
		{
			//除一头一尾，其余中间每一块一块一块加
			_for(i,p+1,q)
			{
				int val = x-add[i];
                //二分得到该块内符合条件的数的个数
				ans += (b+R[i])-(lower_bound(b+L[i],b+R[i]+1,val)-1);
			}
			
			//对头部的块朴素
			_for(i,l,R[p]+1)
			{
				if(a[i]+add[p]>=x)
					ans ++;
			}

			//对尾部的块朴素
			_for(i,L[q],r+1)
			{
				if(a[i]+add[q]>=x)
					ans ++;
			}
		}
		return ans;
	}
} P;

int main()
{
	scanf("%d%d",&n,&m);
	_for(i,1,n+1)
		scanf("%lld",&P.a[i]);
	P.init();
	_for(i,1,m+1)
	{
		char c;
		int x, y;
		ll z;
		scanf(" %c%d%d%lld",&c,&x,&y,&z);

		if(c=='A')
			printf("%d\n",P.ask(x,y,z));
		else
			P.change(x,y,z);
	}
	return 0;
}
```

