# 1040  狼抓兔子

**来源**：https://www.luogu.com.cn/problem/P4001

$tag$ : `最大流` `最短路` `最小割` `对偶图` 



## 题目大意

给出一个 $n*m(3≤n,m≤1000)$ 的网格无向图，左上角，也就是起点为 $(1,1)$；右下角，也就是终点为 $(N,M)$。

其中有以下三种行走方式：

1. $(x,y)<->(x+1,y)$
2. $(x,y)<->(x,y+1)$
3. $(x,y)<->(x+1,y+1)$

道路上都有权值，请问从起点到终点的最小删减方案，使得从起点开始没有一条路能到达终点。
## 题目样例

### 样例输入

```
3 4
5 6 4
4 3 1
7 5 3
5 6 7 8
8 7 6 5
5 5 5
6 6 6
```

### 样例输出

```
14
```

### 样例解释

![img](https://cdn.luogu.com.cn/upload/pic/11942.png)

题目如图所示，可知将右下角和汇点相连的，权值分别为 $3,5,6$ 的三条边都切断，所得总和 $3+5+6=14$ 为最小阻断。

## 题目解法

最小阻断到底是什么？其实就是最小割：在源点和汇点中的路径，选一些来切割以后，使得源点汇点不连通。

所以我们可以考虑根据网格图建图以后，设置好源点和汇点，求出最大流，即最小割。

不过这样做的理论时间复杂度过高，哪怕使用了 弧优化的 $dinic$ 也不一定能通过。

我们换个角度思考，最小割除了转化成最大流，还能转化成什么？

我们先随手割一刀试试，不难发现这其实很像一条从下到上的路径

![img](https://images2018.cnblogs.com/blog/790029/201808/790029-20180818165040548-1893869930.png)

![img](https://images2018.cnblogs.com/blog/790029/201808/790029-20180818171206979-2076743995.png)

![img](https://images2018.cnblogs.com/blog/790029/201808/790029-20180818173314333-1002712817.png)

所以我们可以将面看成点，转换后的点与点的边的边权就是原来两个面的交线的边的边权，例如上图中 $8$ 和 $9$ 的边权就是 $7$ ，小心建图后，从超级源点到超级汇点跑 **最短路** ，形成的路径其实就是从底到上能将图切割开的一种合法方案，同时也可以保证边权总和最小。

## 完整代码（dinic）

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define _for(i,a,b) for(int i = (a);i < b;i ++)
#define _rep(i,a,b) for(int i = (a);i > b;i --)
#define INF 0x3f3f3f3f3f3f3f3f
#define pb push_back
#define P pair<ll,ll>
#define lowbit(x) ((x)&(-x))
#define mod 1000000007
#define MIKU 39
#define Design ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define debug() printf("Miku Check OK!\n")


//最大点数
#define maxn 2000003
//最大边数
#define maxe 6000003
struct G
{
	//点数和边数
	int n,m;
	//存储某一条边的后一条边
	int Next[maxe];
	//存储边的起始信息，若有x ->(w) y，则head[x]为第一条到达边的编号
	int head[maxn];
	//存储边的到达信息 ，即 x ->(w) y中的y
	int ver[maxe];
	//存储边的权值信息 ，即 x ->(w) y中的w
	ll val[maxe];
	//有向边的总数+1,注意是从1开始的
	int tot = 1;
	void add(int x,int y,int w)
	{
		ver[++tot] = y,Next[tot] = head[x],head[x] = tot,val[tot] = w;
	}
} g;

struct maxflow
{
	//d[s] = 1,未访问过的点i的d[i]=0,d值越大说明越深 
	ll d[maxn];
	//s起点，t终点，maxflow最大流流量
	ll s,t,maxflow = 0;
    //当前弧优化
    int now[maxn];
	//bfs求层次 
	bool bfs(const G& g)
	{
		//重置d数组 
		memset(d,0,sizeof(d));
		//汇点开始 
		queue<ll> q;
		q.push(s);
        now[s] = g.head[s];
		d[s] = 1;
		while(!q.empty())
		{
			int x = q.front();
			q.pop();
			for(int i = g.head[x]; i; i = g.Next[i])
			//如果有值且未访问过（反向边一开始值为0，不标层次） 
				if(g.val[i] && !d[g.ver[i]])
				{
					q.push(g.ver[i]);
                    now[g.ver[i]] = g.head[g.ver[i]];
					d[g.ver[i]] = d[x]+1;
					if(g.ver[i]==t)
						return true;
				}
		}
		return false;
	}
	ll dinic(G &g,int x,ll flow)
	{
		if(x==t) return flow;
		// k为子节点增量，rest为当前点还能给出的最大增量 
		ll rest = flow, k;
		//如果没有子节点或者给不出增量自然不用考虑 
		for(int i = now[x]; i && rest; i = g.Next[i])
		{
			now[x]=i;
            //如果层次是当前节点下一层且有值 
			if(g.val[i] && d[g.ver[i]] == d[x]+1)
			{
				//限流后深搜 
				k = dinic(g,g.ver[i],min(rest,g.val[i]));
				//这个子节点整不出增量了，就不再访问他了 
				if(!k) d[g.ver[i]] = 0;
				//对边进行更新操作，^1为其反向边 
				g.val[i] -= k;
				g.val[i^1] += k;
				//当前节点还能整的增量变少 
				rest -= k;
			}
		}
		//若flow==rest就是整不出活儿了，返回0等着被禁止访问吧 
		//若不为零说明还真的整了flow-rest的增量，返回增量值 
		return flow - rest;
	}
	ll getMaxflow(G &g)
	{
		//每次的增量 
		ll flow = 0;
		//bfs先预处理层次 
		while(bfs(g))
			//dinic返回增量 
			while(flow = dinic(g,s,INF))
            	maxflow += flow;
		return maxflow;
	}
} f;

int getpos(int x,int y)
{
	return (x-1)*g.m + y;
}

int main()
{
    scanf("%d%d",&g.n,&g.m);
    _for(i,1,g.n+1)
    	_for(j,1,g.m)
    	{
			ll x;
			scanf("%lld",&x);
			g.add(getpos(i,j),getpos(i,j+1),x);g.add(getpos(i,j+1),getpos(i,j),x);
		}
	_for(i,1,g.n)
		_for(j,1,g.m+1)
		{
			ll x;
			scanf("%lld",&x);
			g.add(getpos(i,j),getpos(i+1,j),x);g.add(getpos(i+1,j),getpos(i,j),x);
		}
	_for(i,1,g.n)
		_for(j,1,g.m)
		{
			ll x;
			scanf("%lld",&x);
			g.add(getpos(i,j),getpos(i+1,j+1),x);g.add(getpos(i+1,j+1),getpos(i,j),x);
		}
	f.s = getpos(1,1);f.t = getpos(g.n,g.m);
	printf("%lld\n",f.getMaxflow(g));
    return 0;
}
```

## 完整代码（最短路）

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define _for(i,a,b) for(int i = (a);i < b;i ++)
#define _rep(i,a,b) for(int i = (a);i > b;i --)
#define INF 0x3f3f3f3f3f3f3f3f
#define pb push_back
//#define P pair<ll,ll>
#define lowbit(x) ((x)&(-x))
#define mod 1000000007
#define MIKU 39
#define Design ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define debug() printf("Miku Check OK!\n")

//最大点数
#define maxn 2000005
//最大边数
#define maxe 6000003
struct G
{
	int n,m;
	//存储某一条边的后一条边
	int Next[maxe];
	//存储边的起始信息，若有x ->(w) y，则head[x]为第一条到达边的编号
	int head[maxn];
	//存储边的到达信息 ，即 x ->(w) y中的y
	int ver[maxe];
	//存储边的权值信息 ，即 x ->(w) y中的w
	ll val[maxe];
	//有向边的总数
	int tot;
	void add(int x,int y,ll w)
	{
		ver[++tot] = y,Next[tot] = head[x],head[x] = tot,val[tot] = w;
	}
} g;


const int st = 2000001;
const int ed = 2000002;

struct Dij
{
	//first 是最短距离，second 是顶点编号
	typedef pair<ll,int> P;
	//距离数组
	ll d[maxn];
	//是否使用过？
	int vis[maxn];
	priority_queue<P,vector<P>,greater<P>> q;
	// s -> other v
	int s;
    void clear(int x)
	{
		memset(vis,0,(x+3)*sizeof(int));
        while(!q.empty())
        	q.pop();
	}
	void dij(int s,const G &g)
	{
		//d初始化
		_for(i,1,maxn)
			d[i] = INF;
        memset(vis,0,sizeof(vis));
		d[s] = 0;
		//起点入队
		q.push(P {0,s});
		while(!q.empty())
		{
			//获取d最小的点
			P p = q.top();
			q.pop();
			int x = p.second;
			if(vis[x]) continue;
			vis[x] = 1;
			//使用x更新到其他点距离 
			for(int i = g.head[x]; i; i = g.Next[i])
			{
				int y = g.ver[i];
				ll w = g.val[i];
				if(d[y] > d[x] + w)
				{
					d[y] = d[x] + w;
					q.push(P {d[y],y});
                    //路径还原 pre[y] = x
				}
			}
		}
	}
} d;

int main()
{
    scanf("%d%d",&g.n,&g.m);
    int n = g.n, m = g.m;
    _for(i,1,g.n+1)
    	_for(j,1,g.m)
    	{
			ll x;
			scanf("%lld",&x);
			if(i==1)
				g.add(ed,2*j,x), g.add(2*j,ed,x);
			else if(i==n)
				g.add(st,(m-1)*2*(n-2)+2*j-1,x), g.add((m-1)*2*(n-2)+2*j-1,st,x);
			else
				g.add((m-1)*2*(i-1)+2*j,(m-1)*2*(i-2)+2*j-1,x),
				g.add((m-1)*2*(i-2)+2*j-1,(m-1)*2*(i-1)+2*j,x);
		}
	_for(i,1,g.n)
		_for(j,1,g.m+1)
		{
			ll x;
			scanf("%lld",&x);
			if(j==1)
				g.add(st,(m-1)*2*(i-1)+1,x), 
				g.add((m-1)*2*(i-1)+1,st,x);
			else if(j==m)
				g.add(ed,(m-1)*2*i,x),
				g.add((m-1)*2*i,ed,x);
			else
				g.add((m-1)*2*(i-1)+(j-1)*2,(m-1)*2*(i-1)+(j-1)*2+1,x),
				g.add((m-1)*2*(i-1)+(j-1)*2+1,(m-1)*2*(i-1)+(j-1)*2,x);
		}
	_for(i,1,g.n)
		_for(j,1,g.m)
		{
			ll x;
			scanf("%lld",&x);
			g.add((m-1)*2*(i-1)+j*2,(m-1)*2*(i-1)+j*2-1,x);
			g.add((m-1)*2*(i-1)+j*2-1,(m-1)*2*(i-1)+j*2,x);
		}
	d.dij(st,g);
	printf("%lld\n",d.d[ed]);
    return 0;
}
```

